# JavaSpringSampleApp

./: README.md  azure-pipelines.yml  pom.xml
sampleWebApp/: pom.xml
sampleWebApp/src/main/resources/static/: index.html
